/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 19952
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 24 13:29:21 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	E:/XILINX/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	E:/XILINX/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dgarc
User home directory: C:/Users/dgarc
User working directory: E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: E:/XILINX/Vivado
HDI_APPROOT: E:/XILINX/Vivado/2023.1
RDI_DATADIR: E:/XILINX/Vivado/2023.1/data
RDI_BINDIR: E:/XILINX/Vivado/2023.1/bin

Vivado preferences file: C:/Users/dgarc/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/dgarc/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/dgarc/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	E:/XILINX/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/vivado.log
Vivado journal file: 	E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/vivado.jou
Engine tmp dir: 	E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/.Xil/Vivado-19952-LAPTOP-2VIA804S
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/XILINX/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16544 "E:\Repositoriodegithubbbb\TrabajoSED_FPGA\TrabajoVHDL\TrabajoVHDL.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/XILINX/Vivado
RDI_BINDIR: E:/XILINX/Vivado/2023.1/bin
RDI_BINROOT: E:/XILINX/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/XILINX/Vivado/2023.1/data
RDI_INSTALLROOT: E:/XILINX
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/XILINX/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/XILINX/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/XILINX/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: E:/XILINX/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: E:/XILINX/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/XILINX/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/XILINX/Vivado/2023.1/ids_lite/ISE/bin/nt64;E:/XILINX/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/XILINX/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3;E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3\bin;E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3\lib;E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/XILINX/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Repositoriodegithubbbb\TrabajoSED_FPGA\TrabajoVHDL:LAPTOP-2VIA804S-24-11-2025_13-28-35,91
RDI_SHARED_DATA: E:/XILINX/SharedData/2023.1/data
RDI_TPS_ROOT: E:/XILINX/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/XILINX/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: E:/XILINX/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: E:/XILINX/Vitis_HLS/2023.1
XILINX_PLANAHEAD: E:/XILINX/Vivado/2023.1
XILINX_VIVADO: E:/XILINX/Vivado/2023.1
XILINX_VIVADO_HLS: E:/XILINX/Vivado/2023.1
_RDI_BINROOT: E:\XILINX\Vivado\2023.1\bin
_RDI_CWD: E:\Repositoriodegithubbbb\TrabajoSED_FPGA\TrabajoVHDL


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 716 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Repositoriodegithubbbb\TrabajoSED_FPGA\TrabajoVHDL\TrabajoVHDL.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/TrabajoVHDL.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 69 MB. Current time: 11/24/25, 1:29:22 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/TrabajoVHDL.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivados/TrabajoVHDL' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/TrabajoVHDL.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130476kb) [00:00:39]
// [Engine Memory]: 1,086 MB (+987122kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  4783 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINX/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 72 MB. Current time: 11/24/25, 1:29:42 PM CET
// Project name: TrabajoVHDL; location: E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 1507.016 ; gain = 224.832 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "prueba"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/TrabajoVHDL.srcs/sources_1/new/prueba.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/Repositoriodegithubbbb/TrabajoSED_FPGA/TrabajoVHDL/TrabajoVHDL.srcs/sources_1/new/prueba.vhd 
// [GUI Memory]: 136 MB (+3296kb) [00:01:05]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// [Engine Memory]: 1,142 MB (+2210kb) [00:01:10]
// Elapsed Time for: 'L.f': 30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 34s
// Elapsed Time for: 'L.f': 36s
// [GUI Memory]: 153 MB (+9857kb) [00:01:32]
